# wtw

./: README.md  pom.xml
src/main/java/top/whattowatch/wtw/: WtwApplication.java
src/main/java/top/whattowatch/wtw/app/: App.java
src/main/java/top/whattowatch/wtw/config/: CacheConfig.java  DruidConfiguration.java
src/main/java/top/whattowatch/wtw/controller/: ExceptionControllerAdvice.java  HistoricalRecordsController.java  MovieController.java  NullController.java  TypeController.java  UserController.java  ViewTypeStatisticsController.java
src/main/java/top/whattowatch/wtw/enums/: ResultEnum.java
src/main/java/top/whattowatch/wtw/exception/: ResultException.java
src/main/java/top/whattowatch/wtw/mapper/: HistoricalRecordsMapper.java  MovieMapper.java  TypesMapper.java  UserMapper.java  ViewTypeStatisticsMapper.java
src/main/java/top/whattowatch/wtw/po/: HistoricalRecords.java  HistoricalRecordsExample.java  Movie.java  MovieExample.java  Result.java  Types.java  TypesExample.java  User.java  UserExample.java  ViewTypeStatistics.java  ViewTypeStatisticsExample.java  WeChatApplet.java
src/main/java/top/whattowatch/wtw/scheduler/: MovieScheduler.java
src/main/java/top/whattowatch/wtw/service/: HistoricalRecordsService.java  MovieService.java  TypesService.java  UserService.java  ViewTypeStatisticsService.java
src/main/java/top/whattowatch/wtw/service/impl/: HistoricalRecordsServiceImpl.java  MovieServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java  ViewTypeStatisticsServiceImpl.java
src/main/java/top/whattowatch/wtw/token/: CheckToken.java
src/main/java/top/whattowatch/wtw/utils/: CommonUtils.java  ResultUtils.java  TokenCreated.java  TokenManager.java  TokenValid.java
src/main/java/top/whattowatch/wtw/webmagic/: MoviePageProcessor.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: HistoricalRecordsMapper.xml  MovieMapper.xml  UserMapper.xml  ViewTypeStatisticsMapper.xml
src/test/java/top/whattowatch/wtw/: WtwApplicationTests.java
项目相关文件/: api设计.docx  wtw.sql  数据库.docx  数据库优化
